<polymer-element name="google-maps" attributes="latitude longitude tilt type zoom">

	<template>
		<style>
			@host {
				google-maps {
					display: block;
				}
			}

			#map {
				height: 100%;
			}
		</style>

		<div id="map"></div>
	</template>

	<script>
		Polymer('google-maps', {
			latitude:  -8.034881,
			longitude: -34.918377,
			type: google.maps.MapTypeId.ROADMAP,
			zoom: 8,

			created: function() {
				this.map = new google.maps.Map(this.$.map, {
					center: new google.maps.LatLng(this.latitude, this.longitude),
					mapTypeId: this.type,
					tilt: this.tilt,
					zoom: this.zoom
				});
			},

			enteredDocument: function() {
				this.resize();
			},

			resize: function() {
				google.maps.event.trigger(this.map, 'resize');
				this.updateCenter();
			},

			latitudeChanged: function() {
				var latitude = this.getAttribute('latitude');
				this.updateCenter(latitude);
			},

			longitudeChanged: function() {
				var longitude = this.getAttribute('longitude');
				this.updateCenter(longitude);
			},

			tiltChanged: function() {
				var tilt = this.getAttribute('tilt');
				this.map.setTilt(+tilt);
			},

			typeChanged: function() {
				var type = this.getAttribute('type');
				this.map.setMapTypeId(type);
			},

			updateCenter: function(opt_lat, opt_long) {
				this.map.setCenter(
					new google.maps.LatLng(
						opt_lat !== undefined ? opt_lat : this.latitude,
						opt_long !== undefined ? opt_long : this.longitude));
			},

			zoomChanged: function() {
				var zoom = this.getAttribute('zoom');
				this.map.setZoom(+zoom);
			}
		});
	</script>

</polymer-element>